{
  "domain": "carburanti_mimit",
  "name": "Carburanti MIMIT",
  "after_dependencies": [
    "zone"
  ],
  "codeowners": [
    "@shiner66"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/shiner66/prezzibenzina-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shiner66/prezzibenzina-ha/issues",
  "requirements": [],
  "version": "2.0.2"
}
